[pytest]
minversion = 2.8
looponfailroots = tests serverless_helpers
testpaths = tests

# use this line to re-run tests on any file edits, for example during development
addopts = --cov serverless_helpers --durations=3
